# ModbusApp

./: .gitignore  ModbusApp.sln
IA/: CLAUDE.md  current-state.md
Modbus.Core/: Modbus.Core.csproj
Modbus.Core.Tests/: Modbus.Core.Tests.csproj
Modbus.Core.Tests/Cloud/: CloudCommandServiceTests.cs  CloudModbusServiceTests.cs  CloudPollingTests.cs  JsonTelemetryPayloadMapperTests.cs
Modbus.Core.Tests/Infrastructure/: TestDbContextFactory.cs
Modbus.Core.Tests/Persistence/: DeviceModelRepositoryTests.cs  DeviceModelSeederTests.cs  DeviceRepositoryTests.cs  RegisterValueRepositoryTests.cs
Modbus.Core.Tests/Polling/: PollingEngineTests.cs
Modbus.Core.Tests/Protocol/Rtu/: ModbusRtuFrameBuilderTests.cs  ModbusRtuFrameParserTests.cs
Modbus.Core.Tests/Services/: DeviceConfigProfileRegistryTests.cs  DeviceConfigServiceTests.cs  GrandezaCatalogTests.cs  MassMemoryServiceTests.cs  RegisterDecoderTests.cs  RegisterFieldEncodeTests.cs  RegisterFieldTests.cs
Modbus.Core/Cloud/: CloudCommandService.cs  CloudModbusService.cs  ICloudCommandService.cs  IMqttBrokerClient.cs  ITelemetryPayloadMapper.cs  JsonTelemetryPayloadMapper.cs  MqttBrokerClient.cs  MqttTopics.cs  TelemetryReading.cs
Modbus.Core/Domain/Entities/: DeviceModel.cs  ModbusDevice.cs  RegisterDefinition.cs  RegisterValue.cs
Modbus.Core/Domain/Enums/: DataType.cs  DeviceCapabilities.cs  Parity.cs  RegisterType.cs  StopBits.cs  TransportType.cs  WordOrder.cs
Modbus.Core/Domain/Repositories/: IDeviceModelRepository.cs  IDeviceRepository.cs  IRegisterValueRepository.cs
Modbus.Core/Domain/ValueObjects/: MqttConfig.cs  RtuConfig.cs  TcpConfig.cs
Modbus.Core/Persistence/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  DeviceModelSeeder.cs  ModbusDbContext.cs
Modbus.Core/Polling/: DeviceConnectionFailedEventArgs.cs  IPollingEngine.cs  PollingEngine.cs  RegisterValuesUpdatedEventArgs.cs  TelemetryReceivedEventArgs.cs
Modbus.Core/Protocol/Rtu/: Crc16.cs  (+2 more)
Modbus.Core/Services/: DeviceCapabilityRegistry.cs  DeviceCodeRegistry.cs  DeviceConfigProfile.cs  DeviceConfigProfileRegistry.cs  DeviceConfigService.cs  GrandezaCatalog.cs  IDeviceConfigService.cs  IMassMemoryService.cs  IModbusService.cs  IModbusServiceFactory.cs  MassMemoryBlock.cs  MassMemoryControlBlock.cs  MassMemoryService.cs  ModbusService.cs  ModbusServiceFactory.cs  RegisterDecoder.cs  RegisterField.cs
Modbus.Core/Transport/: IModbusTransport.cs
Modbus.Desktop/: App.axaml  App.axaml.cs  Modbus.Desktop.csproj  Program.cs
Modbus.Desktop/Infrastructure/: SerialPortScanner.cs  TitleBarColorizer.cs
Modbus.Desktop/Services/: AppThemeConverter.cs  LocalizationService.cs  RtuSettingsService.cs  ThemeService.cs
Modbus.Desktop/Services/Strings/: EnglishStrings.cs  PortugueseStrings.cs
Modbus.Desktop/Themes/: AppTheme.axaml  Colors.axaml
Modbus.Desktop/ViewModels/: AddDeviceViewModel.cs  CloudConfigureViewModel.cs  CloudReadingViewModel.cs  DeviceConfigureViewModel.cs  DeviceDetailViewModel.cs  DeviceHubViewModel.cs  DeviceItemViewModel.cs  DeviceListViewModel.cs  DigitalInputViewModel.cs  DigitalOutputViewModel.cs  ElectricalReadingViewModel.cs  HourmeterViewModel.cs  MainViewModel.cs  MassMemoryViewModel.cs  MeterErrorCodes.cs  NavItem.cs  ReadingGroupViewModel.cs  RegisterValueViewModel.cs  ScanResultViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
Modbus.Desktop/Views/: AddDeviceView.axaml  AddDeviceView.axaml.cs  CloudConfigureView.axaml  CloudConfigureView.axaml.cs  CloudReadingView.axaml  CloudReadingView.axaml.cs  DeviceConfigureView.axaml  DeviceConfigureView.axaml.cs  DeviceDetailView.axaml  DeviceDetailView.axaml.cs  DeviceHubView.axaml  DeviceListView.axaml  DeviceListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MassMemoryView.axaml  MassMemoryView.axaml.cs  SettingsView.axaml
Modbus.Mobile.Avalonia/: App.axaml  App.axaml.cs  Modbus.Mobile.Avalonia.csproj  ViewLocator.cs
Modbus.Mobile.Avalonia.Android/: AndroidNetworkScanLock.cs  MainActivity.cs  Modbus.Mobile.Avalonia.Android.csproj
Modbus.Mobile.Avalonia.Android/Properties/: AndroidManifest.xml
Modbus.Mobile.Avalonia.Android/Resources/values/: styles.xml
Modbus.Mobile.Avalonia/Services/: INetworkScanLock.cs
Modbus.Mobile.Avalonia/ViewModels/: AddDeviceViewModel.cs  DeviceItemViewModel.cs  DeviceListViewModel.cs  MainViewModel.cs  ScanResultViewModel.cs  ViewModelBase.cs
Modbus.Mobile.Avalonia/Views/: AddDeviceView.axaml  AddDeviceView.axaml.cs  DeviceListView.axaml  DeviceListView.axaml.cs  MainView.axaml  MainView.axaml.cs
scripts/: run-android-avalonia.ps1
(+26 files in other folders)
